[1mdiff --git a/app.py b/app.py[m
[1mindex 5d15713..e7e920b 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -4,20 +4,54 @@[m [mfrom dash import Dash, html[m
 from utils.io import load_training_data[m
 from core.engine import AthleteOSCore[m
 [m
[32m+[m
 BASE_DIR = Path(__file__).resolve().parent[m
 DATA_FILE = BASE_DIR / "data" / "synthetic_training.xlsx"[m
 [m
[32m+[m
[32m+[m[32m# ==========================[m
[32m+[m[32m# LOAD DATA[m
[32m+[m[32m# ==========================[m
[32m+[m
 df = load_training_data(DATA_FILE)[m
 [m
 core = AthleteOSCore()[m
[32m+[m
 df_core = core.prepare_data(df)[m
 [m
[32m+[m
 print("ANTES ANALYZE SQUAD", flush=True)[m
 [m
 squad = core.analyze_squad(df_core)[m
 [m
 print("SQUAD OK", flush=True)[m
[31m-print(squad.head().to_string(), flush=True)[m
[32m+[m
[32m+[m[32mprint([m
[32m+[m[32m    squad[[m
[32m+[m[32m        [[m
[32m+[m[32m            "player",[m
[32m+[m[32m            "acwr",[m
[32m+[m[32m            "status"[m
[32m+[m[32m        ][m
[32m+[m[32m    ].head().to_string(),[m
[32m+[m[32m    flush=True[m
[32m+[m[32m)[m
[32m+[m
[32m+[m
[32m+[m[32mprint("ANTES PRIORITY", flush=True)[m
[32m+[m
[32m+[m[32mpriority = core.prioritize_squad(squad)[m
[32m+[m
[32m+[m[32mprint("PRIORITY OK", flush=True)[m
[32m+[m
[32m+[m[32mprint([m
[32m+[m[32m    priority.head().to_string(),[m
[32m+[m[32m    flush=True[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m# ==========================[m
[32m+[m[32m# DASH APP[m
[32m+[m[32m# ==========================[m
 [m
 app = Dash(__name__)[m
 [m
[36m@@ -25,20 +59,26 @@[m [mserver = app.server[m
 [m
 print("SERVER EXPORT:", server, flush=True)[m
 [m
[31m-print("SERVER CREATED OK", flush=True)[m
 [m
 app.layout = html.Div([[m
[32m+[m
     html.H1("AthleteOS"),[m
[31m-    html.P(f"Registros: {len(df_core)}")[m
[32m+[m
[32m+[m[32m    html.P([m
[32m+[m[32m        f"Registros: {len(df_core)}"[m
[32m+[m[32m    ),[m
[32m+[m
[32m+[m[32m    html.P([m
[32m+[m[32m        f"Jugadores analizados: {len(squad)}"[m
[32m+[m[32m    )[m
[32m+[m
 ])[m
 [m
[31m-if __name__ == "__main__":[m
[31m-    app.run(host="0.0.0.0", port=8050, debug=False)[m
[31m-    [m
[31m-    [m
[31m-print("ANTES PRIORITY", flush=True)[m
 [m
[31m-priority = core.prioritize_squad(squad)[m
[32m+[m[32mif __name__ == "__main__":[m
 [m
[31m-print("PRIORITY OK", flush=True)[m
[31m-print(priority.head().to_string(), flush=True)[m
\ No newline at end of file[m
[32m+[m[32m    app.run([m
[32m+[m[32m        host="0.0.0.0",[m
[32m+[m[32m        port=8050,[m
[32m+[m[32m        debug=False[m
[32m+[m[32m    )[m
\ No newline at end of file[m
[1mdiff --git a/core/priority.py b/core/priority.py[m
[1mindex 2e76c1f..eedc727 100644[m
[1m--- a/core/priority.py[m
[1m+++ b/core/priority.py[m
[36m@@ -10,15 +10,24 @@[m [mdef generate_intervention_list(squad: pd.DataFrame):[m
 [m
         status = row["status"][m
 [m
[31m-        if status == "Riesgo elevado":[m
[32m+[m[32m        risk_level = ([m
[32m+[m[32m            row["risk"]["level"][m
[32m+[m[32m            if isinstance(row["risk"], dict)[m
[32m+[m[32m            else None[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m
[32m+[m[32m        if risk_level == "Alto":[m
             return "Alta"[m
 [m
[31m-        elif status == "Precaución":[m
[31m-            return "Media"[m
 [m
[31m-        elif status == "Subentrenamiento":[m
[32m+[m[32m        elif status in [[m
[32m+[m[32m            "Precaución",[m
[32m+[m[32m            "Subentrenamiento"[m
[32m+[m[32m        ]:[m
             return "Media"[m
 [m
[32m+[m
         else:[m
             return "Baja"[m
 [m
[36m@@ -42,11 +51,9 @@[m [mdef generate_intervention_list(squad: pd.DataFrame):[m
     )[m
 [m
 [m
[31m-    squad = ([m
[32m+[m[32m    return ([m
         squad[m
         .sort_values("priority_order")[m
         .drop(columns=["priority_order"])[m
[31m-    )[m
[31m-[m
[31m-[m
[31m-    return squad[m
\ No newline at end of file[m
[32m+[m[32m        .reset_index(drop=True)[m
[32m+[m[32m    )[m
\ No newline at end of file[m
